AnhQuoc_WPF_C4_B1/UserControls/Revenue/ucProductInvoiceRevenue.xaml

<UserControl x:Class="AnhQuoc_WPF_C4_B1.ucProductInvoiceRevenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <local:NoteEmptyListConverter x:Key="NoteEmptyListConverter" />
        <local:CurrencyConverter x:Key="CurrencyConverter" />
    </UserControl.Resources>

    <StackPanel>
        <Label Name="lblHeaderUI"
               Style="{StaticResource lblHeader}"
               Margin="0 0 0 20"
               Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=lblHeader}" />
        <!-- Fillter bar (Date) -->
        <Border BorderThickness="1 1 1 0"
                BorderBrush="Black"
                Margin="0 20 0 0">
            <Grid Margin="0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource lblStyle1}"
                       Padding="5">Date:</Label>
                <StackPanel Grid.Column="1"
                            Background="White">
                    <DatePicker Name="dateOrder"
                                BorderThickness="1 0 0 0"
                                Style="{StaticResource dateStyle1}"
                                Padding="5"
                                SelectedDate="{Binding SelectedDate}"/>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Margin="0 0 0 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Name="btnClear"
                            Style="{StaticResource btnClear}"
                            Content="Clear"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Product Categories -->
        <Border BorderBrush="Black"
                BorderThickness="0 0.5 0 0">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <ListBox Name="lbCategories"
                         Style="{StaticResource listBoxHorizontal}"
                         ItemsSource="{Binding Products}"
                         HorizontalAlignment="Stretch"
                         SelectedValuePath="Products"
                         DisplayMemberPath="Category" />
            </StackPanel>
        </Border>
        
        <DataGrid Name="dgProducts"
                  ItemsSource="{Binding ElementName=lbCategories, Path=SelectedValue}"
                  SelectedItem="{Binding Product}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30"  Binding="{Binding Product.Id}" Header="Id"/>
                <DataGridTextColumn Width="*" Binding="{Binding Product.Name}" Header="Name"/>
                <DataGridTextColumn Width="100" Binding="{Binding Product.Producer}" Header="Producer"/>

                <DataGridTextColumn Width="90" Binding="{Binding TotalQuantity}" Header="Quantity"/>
            </DataGrid.Columns>

        </DataGrid>

        <!-- Revenue & Profit -->
        <StackPanel Margin="0 10 0 0">
            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="15"
                       Padding="5">Revenue:</Label>
                <Label Grid.Column="1"
                       FontSize="15"
                       Padding="5"
                       Content="{Binding Revenue, Converter={StaticResource CurrencyConverter}}"/>
            </Grid>
            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="15"
                       Padding="5"
                       Foreground="Green">Profit:</Label>
                <Label Grid.Column="1"
                       FontSize="15"
                       Padding="5"
                       Foreground="Green"
                       Content="{Binding Profit, Converter={StaticResource CurrencyConverter}}"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
