AnhQuoc_WPF_C4_B1/UserControls/HomePage/ucHomePoster.xaml

<UserControl x:Class="AnhQuoc_WPF_C4_B1.ucHomePoster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
             mc:Ignorable="d" 
             Name="userControl"
             Height="200" Width="250">
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    CornerRadius="0"
                    Background="Black">
                <Label Style="{StaticResource lblHeader}"
                       FontWeight="SemiBold"
                       Padding="10" Margin="10"
                       Foreground="White"
                       Content="{Binding lblHeader, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Grid Grid.Row="1">
                <TextBlock FontSize="30" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding tblData, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>