AnhQuoc_WPF_C4_B1/UserControls/Product/ucChangeInputPrice.xaml

<UserControl x:Class="AnhQuoc_WPF_C4_B1.ucChangeInputPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <local:NoteEmptyListConverter x:Key="NoteEmptyListConverter" />
    </UserControl.Resources>
    <StackPanel>
        <!-- Products -->
        <ScrollViewer Name="scrollProducts"
                      Height="300"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True">
        </ScrollViewer>
        <Grid Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource lblStyle1}"
                   Padding="5">Product:</Label>
            <Label Grid.Column="1"
                   Style="{StaticResource lblStyle1}"
                   VerticalAlignment="Stretch"
                   Padding="5"
                   Content="{Binding SelectedProduct.Name}"></Label>
        </Grid>
        <Grid x:Name="gdUpdateBar" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource lblStyle1}"
                   Padding="5">Price Update:</Label>
            <TextBox Name="txtUpdate"
                     Grid.Column="1"
                     Style="{StaticResource txtStyle1}"
                     HorizontalAlignment="Stretch"
                     Padding="5"
                     Text="{Binding SelectedProduct.Price.In, Mode=OneWay}"/>
        </Grid>
        <StackPanel Grid.Column="2"
                    Margin="10 20 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="btnSave"
                    Style="{StaticResource btnSave}"
                    Content="Save"/>
            <Button Name="btnReset"
                    Style="{StaticResource btnReset}"
                    Content="Reset"/>
        </StackPanel>
    </StackPanel>
</UserControl>
