AnhQuoc_WPF_C4_B1/UserControls/Product/ucListProduct.xaml

<UserControl x:Class="AnhQuoc_WPF_C4_B1.ucListProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
             Name="UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <local:NoteEmptyListConverter x:Key="NoteEmptyListConverter" />
    </UserControl.Resources>
    <StackPanel>
        <!-- Header -->
        <Label Name="lblHeaderUI"
               Style="{StaticResource lblHeader}"
               Margin="0 0 0 20"
               Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=lblHeader}" />
        
        <!-- Categories bar -->
        <Border BorderBrush="Black"
                BorderThickness="0 0.5 0 0">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <ListBox Name="lbCategories"
                         Style="{StaticResource listBoxHorizontal}"
                         ItemsSource="{Binding Products}"
                         SelectedValuePath="Products"
                         HorizontalAlignment="Stretch"
                         DisplayMemberPath="Category"/>
            </StackPanel>
        </Border>
        
        <!-- Product Table -->
        <DataGrid Name="dgProducts"
                  Height="{Binding DataGridHeight, ElementName=UserControl}"
                  ItemsSource="{Binding ElementName=lbCategories, Path=SelectedValue}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto"  Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Width="*"     Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Width="auto"  Binding="{Binding Producer}" Header="Producer"/>
                <DataGridTextColumn Width="auto"  Binding="{Binding Price.In, StringFormat={}{0:N0} đ}" Header="Price Input"/>
                <DataGridTextColumn Width="auto"  Binding="{Binding Price.Out, StringFormat={}{0:N0} đ}" Header="Price Output"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
