AnhQuoc_WPF_C4_B1/UserControls/Receipt/ucCreateReceipt.xaml

<UserControl x:Class="AnhQuoc_WPF_C4_B1.ucCreateReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
             mc:Ignorable="d" 
             Height="500" Width="600">
    <UserControl.Resources>
        <local:DateConverter x:Key="DateConverter" />
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Style="{StaticResource lblHeader}"
                   Padding="5" Margin="0 50 0 25">Create new Receipt</Label>
            <StackPanel Grid.Row="1">
                <Border Margin="60 10 60 10"
                        BorderThickness="0 0 0 1"
                        BorderBrush="Black"
                        CornerRadius="0">
                    <Grid Margin="0 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource lblStyle1}"
                               HorizontalAlignment="Left"
                               Padding="20 5 5 5">Id:</Label>
                        <Label Grid.Column="1"
                               Style="{StaticResource lblStyle1}"
                               Padding="5"
                               HorizontalAlignment="Left"
                               Content="{Binding newItem.Id}"/>
                    </Grid>
                </Border>
                <Border Margin="60 10 60 10"
                        BorderThickness="0 0 0 1"
                        BorderBrush="Black">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="279*"/>
                            <ColumnDefinition Width="44"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource lblStyle1}"
                               HorizontalAlignment="Left"
                               Padding="20 5 5 5">User created:</Label>
                        <Label Grid.Column="1"
                               Style="{StaticResource lblStyle1}"
                               Padding="5"
                               HorizontalAlignment="Left"
                               Content="{Binding newItem.User.Name}"/>
                    </Grid>
                </Border>
                <Border Margin="60 10 60 10"
                        BorderThickness="0 0 0 1"
                        BorderBrush="Black">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="279*"/>
                            <ColumnDefinition Width="44"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource lblStyle1}"
                               HorizontalAlignment="Left"
                               Padding="20 5 5 5">Date created:</Label>
                        <Label Grid.Column="1"
                               Style="{StaticResource lblStyle1}"
                               Padding="5"
                               HorizontalAlignment="Left"
                               Content="{Binding newItem.Date, Converter={StaticResource DateConverter}}"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Name="btnCreate"
                        Style="{StaticResource btnCreate}"
                        Width="auto"
                        Background="#FFDDDDDD" Foreground="Black"
                        Margin="60 100 60 0"
                        Content="Create"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
