AnhQuoc_WPF_C4_B1/UserControls/Receipt/ucReceiptTable.xaml

<UserControl x:Class="AnhQuoc_WPF_C4_B1.ucReceiptTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <local:NoteEmptyListConverter x:Key="NoteEmptyListConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel>
            <Label Name="lblHeaderUI"
                   Style="{StaticResource lblHeader}"
                   Margin="0 0 0 20"
                   Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=lblHeader}" />
            <DataGrid Name="dgReceipt"
                      Height="600"
                      RowHeight="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80"  Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Width="*"   Binding="{Binding User.Name}" Header="UserCreate"/>
                    <DataGridTextColumn Width="80"  Binding="{Binding TotalQuantity}" Header="Quantity"/>
                    <DataGridTextColumn Width="100" Binding="{Binding TotalPrice.In, StringFormat={}{0:N0} đ}" Header="Price"/>
                    <DataGridTextColumn Width="80"  Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Date"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDetails"
                                        Style="{StaticResource btnDetails}"
                                        Content="Details"
                                        Click="btnDetails_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>