AnhQuoc_WPF_C4_B1/Views/Forms/frmCustomerInfomation.xaml

<Window x:Class="AnhQuoc_WPF_C4_B1.frmCustomerInfomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="frmCustomerInfomation" Height="536.087" Width="600">
    <Border BorderBrush="Black"
            BorderThickness="2">
        <StackPanel>
            <Label Style="{StaticResource lblHeader}"
                   Padding="5" Margin="0 30 0 30">Customer Infomation</Label>
            <Border Margin="60 0 60 10"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black">
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource lblStyle1}"
                           HorizontalAlignment="Left"
                           Padding="20 5 5 5">Id Card:</Label>
                    <Label Grid.Column="1"
                           Style="{StaticResource lblStyle1}"
                           HorizontalAlignment="Left"
                           Padding="5"
                           Content="{Binding newItem.IDCard}"/>
                </Grid>
            </Border>
            <Border Margin="60 10 60 10"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource lblStyle1}"
                           HorizontalAlignment="Left"
                           Padding="20 5 5 5">Name:</Label>
                    <Label Grid.Column="1"
                           Style="{StaticResource lblStyle1}"
                           Padding="5"
                           HorizontalAlignment="Left"
                           Content="{Binding newItem.Name}"/>
                </Grid>
            </Border>
            <Border Margin="60 10 60 10"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource lblStyle1}"
                           HorizontalAlignment="Left"
                           Padding="20 5 5 5">Phone number:</Label>
                    <Label Grid.Column="1"
                           Style="{StaticResource lblStyle1}"
                           Padding="5"
                           HorizontalAlignment="Left"
                           Content="{Binding newItem.Phone}"/>
                </Grid>
            </Border>
            <Border Margin="60 10 60 10"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource lblStyle1}"
                           HorizontalAlignment="Left"
                           Padding="20 5 5 5">Point:</Label>
                    <Label Grid.Column="1"
                           Style="{StaticResource lblStyle1}"
                           Padding="5"
                           HorizontalAlignment="Left"
                           Content="{Binding newItem.Point, StringFormat={}{0:N0}}"/>
                </Grid>
            </Border>
            <Border Margin="60 10 60 10"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource lblStyle1}"
                           HorizontalAlignment="Left"
                           Padding="20 5 5 5">Card:</Label>
                    <Label Grid.Column="1"
                           Style="{StaticResource lblStyle1}"
                           Padding="5"
                           HorizontalAlignment="Left"
                           Content="{Binding newItem.Card}"/>
                </Grid>
            </Border>
            <StackPanel Margin="60 30 60 0">
                <Button Name="btnBack"
                        Style="{StaticResource btnBack}"
                        Width="100"
                        Content="Back"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
