AnhQuoc_WPF_C4_B1/Views/Forms/frmGetIDCardCustomer.xaml

<Window x:Class="AnhQuoc_WPF_C4_B1.frmGetIDCardCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="frmGetIDCardCustomer" Height="125.9" Width="320.391">
    <StackPanel>
        <Grid Margin="10 20 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource lblStyle1}"
                   Padding="5" Margin="0 0 0 0">Customer ID card:</Label>
            <Grid Grid.Column="1">
                <TextBox Name="txtIdCard"
                         Style="{StaticResource txtStyle1}"
                         Padding="5"
                         Validation.ErrorTemplate="{StaticResource txtErrorTemplate3}">
                    <TextBox.Text>
                        <Binding Path="txtIDCardInput" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberRule IsCanEmpty="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Hit enter to create new guest!"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource tblPlaceHolder}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="FontStyle" Value="Italic" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtIdCard, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Grid.Column="2"
                        Margin="10 0 0 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
            </StackPanel>
        </Grid>
        <StackPanel Margin="0 20 0 10"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="btnConfirm"
                    Style="{StaticResource btnConfirm}"
                    Content="Confirm"
                    Width="90"
                    Visibility="Collapsed"/>
            <Button Name="btnNewGuest"
                    Style="{StaticResource btnCreate}"
                    Padding="8 5"
                    Width="90"
                    Content="New Guest"/>
        </StackPanel>
    </StackPanel>
</Window>
