AnhQuoc_WPF_C4_B1/Views/Forms/frmLogin.xaml

<Window x:Class="AnhQuoc_WPF_C4_B1.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
        mc:Ignorable="d"
        Name="frmLogin1"
        Width="450" Height="514.905"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black"
            BorderThickness="1"
            Background="#d4ebff">
        <Border BorderBrush="Black"
                CornerRadius="0"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel Width="400" Height="430"
                        Background="#e6f3ff">
                <Label VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left" 
                       Padding="40 0"
                       FontSize="50"
                       Margin="0 15"
                       TabIndex="-1"
                       Foreground="Black">Sign in</Label>

                <Label Margin="40 20 40 0" 
                       Padding="0"
                       Style="{StaticResource lblStyle1}"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Content="Username" />
                <TextBox Name="txtUsername" 
                         Margin="40 10 40 0" 
                         Height="50" 
                         Padding="10"
                         TabIndex="0"
                         FontSize="20"
                         Validation.ErrorTemplate="{StaticResource txtErrorTemplate3}">
                    <TextBox.Text>
                        <Binding Path="Account.Username" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:LoginRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Name="lbPassword" 
                       Style="{StaticResource lblStyle1}"
                       HorizontalAlignment="Left"
                       Margin="40 20 40 0" 
                       Padding="0"
                       FontSize="20"
                       Content="Password" />
                <PasswordBox Name="boxPassword" 
                             Margin="40 10 40 0" 
                             Height="50" 
                             Padding="10"
                             TabIndex="1"
                             FontSize="20"
                             PreviewTextInput="boxPassword_PreviewTextInput"/>
                <Button Name="btnSignIn"
                        Margin="0 28"
                        Background="#007FFD"
                        Foreground="White"
                        FontSize="20"
                        Padding="50 20"
                        TabIndex="2"
                        HorizontalAlignment="Center"
                        Click="btnSignIn_Click">Sign in</Button>
            </StackPanel>
        </Border>
    </Border>
</Window>
