AnhQuoc_WPF_C4_B1/Views/Forms/frmOrder.xaml

<Window x:Class="AnhQuoc_WPF_C4_B1.frmOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="frmOrder" 
        Height="670.667" Width="756"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:CurrencyConverter x:Key="CurrencyConverter" />
        <local:ThousandConverter x:Key="ThousandConverter" />
    </Window.Resources>
    <StackPanel Margin="0,0,0,-1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   FontSize="25" 
                   HorizontalAlignment="Left"
                   Content="Order Form"
                   Typography.Capitals="AllSmallCaps"
                   FontWeight="Bold"
                   Margin="20"/>
            <StackPanel VerticalAlignment="Center"
                        Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           FontSize="15" 
                           HorizontalAlignment="Left"
                           Content="Order Id:"
                           Width="100"
                           Typography.Capitals="AllSmallCaps"/>
                    <Label Grid.Column="1"
                           FontSize="15" 
                           HorizontalAlignment="Left"
                           Content="{Binding Order.Id}"
                           Typography.Capitals="AllSmallCaps"/>
                </Grid>
                <Grid>
                    <Grid.Resources>
                        <local:Constants x:Key="constants" />
                        <local:MethodToValueConverter x:Key="MethodToValueConverter" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Width="100"
                           FontSize="15" 
                           HorizontalAlignment="Left"
                           Content="Order Date:"
                           Typography.Capitals="AllSmallCaps"/>
                    <Label Grid.Column="1"
                           Name="lblOrderDate"
                           FontSize="13" 
                           HorizontalAlignment="Left"
                           Content="{Binding Order.Date, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0 30 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1"
                        Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                FontSize="15" 
                                Content="Customer ID Card:"
                                HorizontalAlignment="Left"/>
                        <Label Grid.Column="1"
                               FontSize="15" 
                               Content="{Binding Order.Customer.IDCard}"
                               HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black"
                            BorderThickness="0 0 0 1"
                            Grid.Column="1">
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                FontSize="15" 
                                Content="Name:"
                                HorizontalAlignment="Left"/>
                        <Label Grid.Column="1"
                               FontSize="15" 
                               Content="{Binding Order.Customer.Name}"
                               HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1"
                        Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                FontSize="15" 
                                Content="Point:"
                                HorizontalAlignment="Left"/>
                        <Label Grid.Column="1"
                               FontSize="15" 
                               Content="{Binding Order.Customer.Point, StringFormat={}{0:N0}}"
                               HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1"
                        Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                FontSize="15" 
                                Content="Card:"
                                HorizontalAlignment="Left"/>
                        <Label Grid.Column="1"
                               FontSize="15" 
                               Content="{Binding Order.Customer.Card}"
                               HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1"
                        Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                FontSize="15" 
                                Content="User created:"
                                HorizontalAlignment="Left"/>
                        <Label Grid.Column="1"
                               FontSize="15" 
                               Content="{Binding Order.UserCreated.Name}"
                               HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0 20 0 0"
                    Grid.Row="1">

            <!-- Details of Order -->
            <ScrollViewer Name="scrollDetails"
                          Height="250"
                          HorizontalAlignment="Stretch"
                          
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto">
            </ScrollViewer>

            <Grid Margin="0 30 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1"
                        Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                FontSize="15" 
                                Content="Quantity:"
                                HorizontalAlignment="Left"/>
                        <Label Grid.Column="1"
                               FontSize="15" 
                               Content="{Binding Order.TotalQuantity, Converter={StaticResource ThousandConverter}}"
                               HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="0 0 0 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Label FontSize="15"
                                   FontStyle="Italic"
                                   Foreground="Green"
                                   Padding="5"
                                   Content="Total Payment:"
                                   HorizontalAlignment="Left" />
                            <Label Grid.Column="1"
                                   Name="lbPayment"
                                   FontStyle="Italic" 
                                   Foreground="Green"
                                   Padding="5"
                                   FontSize="15"
                                   HorizontalAlignment="Right"
                                   Content="{Binding Order.TotalPrice.Out, Converter={StaticResource CurrencyConverter}}"/>
                        </Grid>
                    </Border>
            </Grid>
            <StackPanel Margin="0 5 0 0"
                        Orientation="Vertical">
                <StackPanel Margin="0 10 0 19"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Name="btnCancel"
                            Background="#007bff" Foreground="White"
                            Content="Cancel"
                            Padding="8"
                            FontSize="18"
                            Width="80"
                            HorizontalAlignment="Center"
                            Click="btnCancel_Click"/>
                    <Button Name="btnPrint"
                            Margin="10 0 0 0"
                            Background="#007bff" Foreground="White"
                            Width="80"
                            Content="Print"
                            Padding="8"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            Click="btnPrint_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
