AnhQuoc_WPF_C4_B1/UserControls/Inventory/Import/ucListProductInventory.xaml

<UserControl x:Class="AnhQuoc_WPF_C4_B1.ucListProductInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
             mc:Ignorable="d" 
             Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:NoteEmptyListConverter x:Key="NoteEmptyListConverter" />
        <local:QuantityNoteConverter x:Key="QuantityNoteConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Label Name="lblHeaderUI"
               Style="{StaticResource lblHeader}"
               Margin="0 0 0 20"
               Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=lblHeader}" />
        <!-- Product Categories -->
        <Border BorderBrush="Black"
                BorderThickness="0 0.5 0 0">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <ListBox Name="lbCategories"
                         Style="{StaticResource listBoxHorizontal}"
                         ItemsSource="{Binding Products}"
                         HorizontalAlignment="Stretch"
                         SelectedValuePath="Products"
                         DisplayMemberPath="Category" />
            </StackPanel>
        </Border>

        <DataGrid Name="dgProducts"
                  Height="{Binding ElementName=UserControl, Path=DataGridHeight}"
                  ItemsSource="{Binding ElementName=lbCategories, Path=SelectedValue}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30"  Binding="{Binding Product.Id}" Header="Id"/>
                <DataGridTextColumn Width="*" Binding="{Binding Product.Name}" Header="Name"/>
                <DataGridTextColumn Width="*" Binding="{Binding Product.Price.In, StringFormat={}{0:N0} đ}" Header="Price"/>
                <DataGridTextColumn Width="100" Binding="{Binding Product.Producer}" Header="Producer"/>
                <DataGridTextColumn Width="60"  Binding="{Binding Quantity}" Header="Quantity"/>
                <DataGridTextColumn Width="120" Binding="{Binding Quantity, Converter={StaticResource QuantityNoteConverter}}" Header="Note"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
