AnhQuoc_WPF_C4_B1/UserControls/Invoice/ucInvoiceDetailPoster.xaml

<UserControl x:Class="AnhQuoc_WPF_C4_B1.ucInvoiceDetailPoster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
             mc:Ignorable="d" 
             Name="userControl"
             Height="auto" Width="250">
    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    CornerRadius="0"
                    Background="Gray">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Style="{StaticResource lblHeader}"
                           FontWeight="SemiBold"
                           Padding="10 10 0 10" 
                           Foreground="White"
                           Content="{Binding Path=Item.IdInvoice, ElementName=userControl}"/>
                    <Label Style="{StaticResource lblHeader}"
                           FontWeight="SemiBold"
                           Padding="0 10 10 10" 
                           Foreground="White">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=".{0}">
                                        <Binding Path="NoIndex" ElementName="userControl" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource tblStyle1}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="10 10 10 0" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Product Name: {0}">
                            <Binding Path="Item.Product.Name" ElementName="userControl" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Quantity: {0:N0}">
                            <Binding Path="Item.Quantity" ElementName="userControl" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="10">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Price: {0:N0} đ">
                            <Binding Path="Item.TotalPrice.Out" ElementName="userControl" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Name="stkDeleteButton"
                        Margin="20 10">
                <Button Name="btnDelete"
                        Style="{StaticResource btnDelete}"
                        Width="auto"
                        Content="Delete"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
