AnhQuoc_WPF_C4_B1/Style/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnhQuoc_C5_B1_Client">
    <Style TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="ColumnHeaderHeight" Value="40" />
        <Setter Property="Height" Value="300" />

        <!-- FontSize: 14 -->
        <Setter Property="FontSize" Value="14" />

        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="#F2F2F2" />
        <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC" />
        <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC" />

        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EFEFEF" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Padding" Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border BorderBrush="Gray" 
                            BorderThickness="1"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#86D1FD"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>