AnhQuoc_WPF_C4_B1/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1">
    <Style x:Key="txtGeneral" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="txtStyle1" TargetType="TextBox" BasedOn="{StaticResource txtGeneral}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <ControlTemplate x:Key="txtErrorTemplate1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Foreground="Red" 
                       Text="{Binding ErrorContent}"/>
            <AdornedElementPlaceholder Grid.Row="1"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="txtErrorTemplate2">
        <WrapPanel>
            <AdornedElementPlaceholder />
            <TextBlock Foreground="Green" 
                       Text="{Binding ErrorContent}"/>
        </WrapPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="txtErrorTemplate3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <AdornedElementPlaceholder Grid.Row="0"/>
            <TextBlock Grid.Row="1" 
                       Foreground="Red" 
                       Text="{Binding ErrorContent}"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>