AnhQuoc_WPF_C4_B1/Style/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1">
    <Style TargetType="TreeView">
        <Setter Property="Background" Value="#4e73de" />
        <Setter Property="Width" Value="240" />
    </Style>
    
    <Style x:Key="TreeViewItemStyle1" TargetType="TreeViewItem">
        <Setter Property="Background" Value="#4e73de" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>

        <!-- FontSize: 14 -->
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="15,0,0,15"
                                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- Icon display-->
                            <Rectangle x:Name="ExpandPath"
                                       Width="40"
                                       Stretch="UniformToFill"
                                       
                                       Margin="20 15 30 15">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- Content display -->
                            <ContentPresenter Grid.Column="1"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              Content="{TemplateBinding Header}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E52F54BF"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>