AnhQuoc_WPF_C4_B1/UserControls/Order/ucCreateOrderDetails.xaml

<UserControl x:Class="AnhQuoc_WPF_C4_B1.ucCreateOrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="800">
    <StackPanel>
        <!-- Thông tin khách hàng -->
        <StackPanel Margin="0 0 0 20"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Label Style="{StaticResource lblStyle1}"
                   FontWeight="SemiBold"
                   FontStyle="Italic">Customer Information:</Label>
            <Label Name="lblId"
                   Padding="0" Margin="5 0 0 0"
                   FontStyle="Italic" 
                   Content="{Binding Order.Customer.IDCard}">
                <Label.Style>
                    <Style TargetType="Label"
                           BasedOn="{StaticResource lblStyle1}">

                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lblId, Path=Content}" Value="None">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label FontStyle="Italic"
                   Padding="0"
                   Content="/">
                <Label.Style>
                    <Style TargetType="Label"
                           BasedOn="{StaticResource lblStyle1}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lblId, Path=Content}" Value="None">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Style="{StaticResource lblStyle1}"
                   Padding="0" Margin="0 0 10 0"
                   FontStyle="Italic"
                   Content="{Binding Order.Customer.Name}"/>
            <Button Name="btnCustomerDetails"
                    Style="{StaticResource btnDetails}"
                    Margin="10 0 0 0"
                    Width="auto"
                    FontStyle="Italic"
                    Content="More Details" />
        </StackPanel>

        <!-- Thông tin các sản phẩm và nhập số lượng -->
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:ucListProductInvoiceGeneral Grid.Column="0"
                                               x:Name="ucListProductInvoiceGeneral"
                                               HorizontalAlignment="Stretch"
                                               DataGridHeight="180"/>
            <StackPanel Grid.Column="1"
                        Margin="10 0 10 10"
                        Height="auto"
                        VerticalAlignment="Top">
                <Label Grid.Row="0"
                       Name="lblOrderDetail"
                       Style="{StaticResource lblHeader}"
                       Margin="0 0 0 20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Content="Order Detail Infomation"/>
                <Grid Grid.Row="1"
                      Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Style="{StaticResource lblStyle1}"
                           Padding="5 5 20 5">Product:</Label>
                    <Label Grid.Column="1"
                           Name="lblProductSelected"
                             Style="{StaticResource lblStyle1}"
                           Padding="5"/>
                </Grid>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Style="{StaticResource lblStyle1}"
                           Padding="5 5 20 5">Max Qty:</Label>
                    <Label Grid.Column="1"
                           Name="lblMaxQuantity"
                           Style="{StaticResource lblStyle1}"
                           Padding="5"/>
                </Grid>
                <Grid Grid.Row="2"
                      Name="gdQuantity">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Name="gdInputquantity">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Style="{StaticResource lblStyle1}"
                               Padding="5 5 20 5">Quantity:</Label>
                        <TextBox Grid.Column="1"
                                 Name="txtQuantity"
                                 Style="{StaticResource txtStyle1}"
                                 Padding="5"
								 Validation.ErrorTemplate="{StaticResource txtErrorTemplate3}">
                            <TextBox.Text>
                                <Binding Path="txtQuantityInput" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NumberRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
						</TextBox>
                    </Grid>
                    <StackPanel Grid.Column="1"
                                Margin="10 0 0 0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Name="btnIncrease"
                                Style="{StaticResource btnCircle}"
                                Content="+"/>
                        <Button Name="btnDecrease"
                                Style="{StaticResource btnCircle}"
                                Content="-"/>

                        <Grid>
                            <Button Name="btnConfirm"
                                    Style="{StaticResource btnConfirm}"
                                    Content="Confirm"/>
                            <Button Name="btnUpdate"
                                    Style="{StaticResource btnUpdate}"
                                    Content="Update"
                                    Visibility="Hidden"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="3"
                            Margin="0 30 0 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Name="btnSave"
                            Style="{StaticResource btnSave}"
                            Content="Save"/>
                    <Button Name="btnCancel"
                            Style="{StaticResource btnCancel}"
                            Content="Cancel"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!-- Thông tin các chi tiết hóa đơn -->
        <Border Grid.Column="1"
                HorizontalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">
            <ScrollViewer Name="scrollDetails"
                          Height="310"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto">
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>
