AnhQuoc_WPF_C4_B1/UserControls/Order/ucDetailsByIdOrder.xaml

<UserControl x:Class="AnhQuoc_WPF_C4_B1.ucDetailsByIdOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <StackPanel>
        <Label Name="lblHeaderUI"
               Style="{StaticResource lblHeader}"
               Margin="0 0 0 20"
               Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=lblHeader}" />
        <Grid Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource lblStyle1}"
                   HorizontalAlignment="Stretch"
                   Padding="5">Id Order:</Label>
            <TextBox Name="txtIdOrder"
                     Grid.Column="1"
                     Style="{StaticResource txtStyle1}"
                   HorizontalAlignment="Stretch"
                     Padding="5"/>
            <StackPanel Grid.Column="2"
                        Margin="10 0 0 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnSearch"
                        Style="{StaticResource btnSearch}"
                        Content="Search"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Margin="20"
                      Name="scrollDetails"
                      Height="400"
                      HorizontalAlignment="Stretch"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto">
        </ScrollViewer>
    </StackPanel>
</UserControl>
