AnhQuoc_WPF_C4_B1/UserControls/Order/ucOrderDetails.xaml

<UserControl x:Class="AnhQuoc_WPF_C4_B1.ucOrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>
        <local:NoteEmptyListConverter x:Key="NoteEmptyListConverter" />
        <local:IndexListViewItemConverter x:Key="IndexListViewItemConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Label Name="lblHeaderUI"
               Style="{StaticResource lblHeader}"
               Margin="0 0 0 20"
               Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=lblHeader}" />
        <DataGrid Name="dgOrderDetails">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"  Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Width="80"  Binding="{Binding Product.Id}" Header="Id Product"/>
                <DataGridTextColumn Width="*" Binding="{Binding Product.Name}" Header="Name"/>
                <DataGridTextColumn Width="100" Binding="{Binding Product.Price.Out, StringFormat={}{0:N0} đ}" Header="Price"/>
                <DataGridTextColumn Width="80" Binding="{Binding Quantity}" Header="Quantity"/>
                <DataGridTextColumn Width="100" Binding="{Binding TempPrice.Out, StringFormat={}{0:N0} đ}" Header="TempPrice"/>
                <DataGridTextColumn Width="80" Binding="{Binding PercentDiscount, StringFormat='{}{0:0\\%}'}" Header="PercentDiscount"/>
                <DataGridTextColumn Width="100" Binding="{Binding DiscountPrice, StringFormat={}{0:N0} đ}" Header="Discount"/>
                <DataGridTextColumn Width="100" Binding="{Binding TotalPrice.Out, StringFormat={}{0:N0} đ}" Header="Total Price"/>
                <DataGridTextColumn Width="80" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Date"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
