AnhQuoc_WPF_C4_B1/Views/UserPages/frmCashier.xaml

<Window x:Class="AnhQuoc_WPF_C4_B1.frmCashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_WPF_C4_B1"
        mc:Ignorable="d"
        Title="Cashier View"
        Width="1250" 
        Height="730"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Background="{Binding ElementName=tvDashBoard, Path=Background}"
                            Margin="0 0 0 0">
                    <Ellipse HorizontalAlignment="Center"
                             Margin="2 30 2 10"
                             Width="45" Height="45"
                             Stretch="UniformToFill"
                             Stroke="White" StrokeThickness="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/1.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label Style="{StaticResource lblHeader}"
                           FontSize="20"
                           Margin="0 0 0 10"
                           Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Account.Username}">
                    </Label>
                </StackPanel>
                <TreeView Grid.Row="1"
                          BorderThickness="0"
                          Name="tvDashBoard"
                          ItemContainerStyle="{StaticResource TreeViewItemStyle1}">
                    <TreeViewItem Name="tvOrder" Tag="/AnhQuoc_WPF_C4_B1;component/Assets/Icons/order.png" Header="Order" MouseLeftButtonUp="tvOrder_MouseLeftButtonUp" />
                    <TreeViewItem Name="tvCustomer" Tag="/AnhQuoc_WPF_C4_B1;component/Assets/Icons/customers.png" Header="Customer" MouseLeftButtonUp="tvCustomer_MouseLeftButtonUp"/>
                    <TreeViewItem Name="tvShowInvoice" Tag="/AnhQuoc_WPF_C4_B1;component/Assets/Icons/inventory.png" Header="Goods on Shelves" MouseLeftButtonUp="tvShowInvoice_MouseLeftButtonUp"/>
                    <TreeViewItem Name="tvInvoiceStatus" Tag="/AnhQuoc_WPF_C4_B1;component/Assets/Icons/inventory.png" Header="Shelves Status" MouseLeftButtonUp="tvInvoiceStatus_MouseLeftButtonUp"/>
                    <TreeViewItem Name="tvRevenueProfit" Tag="/AnhQuoc_WPF_C4_B1;component/Assets/Icons/revenue.png" Header="Revenue Profit" MouseLeftButtonUp="tvRevenueProfit_MouseLeftButtonUp" />
                    <TreeViewItem Name="tvLogOut" Tag="/AnhQuoc_WPF_C4_B1;component/Assets/Icons/log-out.png" Header="Log Out" MouseLeftButtonUp="tvLogOut_MouseLeftButtonUp"/>
                </TreeView>
            </Grid>
            <Grid Grid.Column="1"
                  Name="gdView">
            </Grid>
        </Grid>
    </Grid>
</Window>
    
